{
  "appId": "com.lyacosta.bloomsort",
  "appName": "Bloom Sort",
  "webDir": "www",
  "android": {
    "versionCode": 2
  },
  "plugins": {
    "AdMob": {
      "appIdAndroid": "ca-app-pub-4027849390139262~4474369537",
      "appIdIos": "ca-app-pub-4027849390139262~4474369537"
    }
  }
}
